REACT_APP_BASE_URL='http://localhost:4000/'
REACT_APP_ADMINS_USERS='admins/users'
REACT_APP_ADMINS_USERS_UPDATE='admins/users/update/'
REACT_APP_ADMINS_USERS_CHANGE_PASSWORD='admins/users/change_password/'
REACT_APP_ADMINS_USERS_DELETE='admins/users/'
REACT_APP_ADMINS_LOGIN='admins/login'