REACT_APP_BASE_URL='https://qadev06.deriv.dev/sso_be/'
REACT_APP_ADMINS_USERS='admins/users'
REACT_APP_ADMINS_USERS_UPDATE='admins/users/update/'
REACT_APP_ADMINS_USERS_CHANGE_PASSWORD='admins/users/change_password/'
REACT_APP_ADMINS_USERS_DELETE='admins/users/'
REACT_APP_ADMINS_LOGIN='admins/login'